# liquibase-enum-bug-reproducer

./: README.md  changelog.xml  pom.xml
src/main/java/bug/test/data/: TestBug.java
