<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>
    <groupId>bug.test</groupId>
    <artifactId>liquibase-bug-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>liquibase-bug-test</name>
    <description>Liquibase bug test</description>
    <properties>
        <java.version>17</java.version>
        <liquibase.version>4.30.0</liquibase.version> <!-- Works with version 4.23.2 -->
        <liquibase.url>jdbc:mariadb://localhost:3306/testdb</liquibase.url>
        <liquibase.username>root</liquibase.username>
        <liquibase.password></liquibase.password>
        <liquibase.changeLogFile>changelog.xml</liquibase.changeLogFile>
        <liquibase.outputChangeLogFile>output-changelog.xml</liquibase.outputChangeLogFile>
        <liquibase.referenceUrl>
            hibernate:spring:bug.test.data?dialect=org.hibernate.dialect.MariaDBDialect
        </liquibase.referenceUrl>
        <liquibase.referenceDriver>liquibase.ext.hibernate.database.connection.HibernateDriver</liquibase.referenceDriver>
        <liquibase.diffChangeLogFile>diff-changelog.xml</liquibase.diffChangeLogFile>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
		<dependency> 
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.plugin</groupId>
            <artifactId>spring-plugin-core</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-J-Xss2m</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <configuration>
                    <url>${liquibase.url}</url>
                    <username>${liquibase.username}</username>
                    <password>${liquibase.password}</password>
                    <changeLogFile>${liquibase.changeLogFile}</changeLogFile>
                    <outputChangeLogFile>${liquibase.outputChangeLogFile}</outputChangeLogFile>
                    <referenceUrl>${liquibase.referenceUrl}</referenceUrl>
                    <referenceDriver>${liquibase.referenceDriver}</referenceDriver>
                    <diffChangeLogFile>${liquibase.diffChangeLogFile}</diffChangeLogFile>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.liquibase.ext</groupId>
                        <artifactId>liquibase-hibernate6</artifactId>
                        <version>${liquibase.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>3.3.4</version>
                    </dependency>
                    <dependency>
  						<groupId>org.springframework.boot</groupId>
  						<artifactId>spring-boot-starter-validation</artifactId>
  						<version>3.3.4</version>
					</dependency>
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>3.5.1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
